body{
	font-family: 'Open Sans', sans-serif;
}

.container{
	max-width:1140px;
	margin:0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

*{
	margin:0;
	padding:0;
}





.top_header{
	background:#173a69
}

.top_header a{
	color:#fff;
	font-size:13px;
	text-decoration:none;
}

.top_header .main_column{
	display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 10px;
  padding-bottom: 10px;
}

.top_header .right_column{
	text-align: right;
}

.top_header .fa-twitter{
	padding-left:15px;
	padding-right:15px;
}

.top_header i{
	padding-right:8px
}

.top_header .email{
	margin-left:40px;
}

.main_menu .main_column{
	display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top:10px;
  padding-bottom:10px;
}

.main_menu .left_column{
		width: 12%;
	margin-right: 3%
}

.main_menu .right_column{
	width: 85%;
  text-align: right;
}

.main_menu ul{
	list-style: none;
}

.main_menu ul li{
	display: inline-block;
	margin-right: 50px;
}

.main_menu ul li:last-child{
	margin-right: 0px
}

.main_menu a{
	text-decoration: none;
	color: #000;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 600;
	position:relative;
	padding-bottom: 40px;
}

.main_menu a::after {
	content: '';
	position: absolute;
	width: 0;
	height: 4px;
	background: #000;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	transition:.4s;
}

.main_menu a:hover:after{
	width: calc(100% + 20px);
}

.slider-section img{
	width:100%;
}

.slider-section{
	position:relative;
}

.slider-section .main_column{
	position:absolute;
	top: 50%;
	transform: translateY(-50%);
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
}

.slider-section h3{
		font-size: 17px;
		font-weight: 900;
		text-transform: uppercase;
}

.slider-section h1{
		font-size: 60px;
		font-weight: 900;
		text-transform: uppercase;
}

.slider-section p{
		font-size: 14px;
}

.slider-section .right_column{
		padding-left: 116px;
		padding-right: 50px; 	
}

.slider-section .left_column{
		padding-left: 200px;
		padding-right: 50px; 	
}

.slider-section .caption{
	max-width:400px;	
}

.slider-section .caption a{
	text-decoration:none;
	font-size: 14px;
	color: #fff;
	background: #173a69;
	text-transform: uppercase;
	font-weight: 600;
	padding: 13px 30px;
	display: inline-block;
	margin-top: 15px;
	border: 2px solid #173a69;
	transition:.4s;
} 

.slider-section .caption a:hover{
	background:transparent;
	color:#173a69;
}

.slider-section .caption .getstarted{
	background:transparent;
	color: #173a69;
	margin-left:15px;
}

.slider-section .caption .getstarted:hover{
	background:#173a69;
	color: #fff;
}

.container .batton{
	text-align: center;
  padding-bottom: 90;
}

.service-section{
	text-align: center;
	padding-top: 90px;
	padding-bottom:100px;
}

.service-section .main_column{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		text-align:center;
		padding-top: 60px;
}

.service-section h2 {
  font-size: 28px;
  font-weight:600;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.service-section p{
	margin-top: 25px;
}

.about_section{
	background:url(image/about-bg.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	padding-top: 80px;
	padding-bottom: 80px;
}

.about_section .main_column{
		display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

.about_section .left_column{
	width:100%
}

.about_section h2{
	font-size: 28px;
	color:#090909;
	text-transform:uppercase;
}

.about_section p {
	font-size: 15px;
	font-weight: 300;
	color: #090909;
	padding-bottom: 25px;
}

.about_section .right_column img{
	padding-top: 30px;
	padding-bottom: 25px;
}

.gallery-section h2 {
  font-size: 28px;
  color: #090909;
  text-transform: uppercase;
  text-align: center;
  margin-top: 90;
  margin-bottom: 36;
}

.gallery-section .main_column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 25px;
  margin-top: 70;
  margin-bottom: 50;
}

.gallery-section img{
	width:auto;
}

.gallery-section .gallery-icon {
	text-align: center;
}

.gallery-section .caption img{
	width:auto;
}

.gallery-section .caption {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	opacity: 0;
	transition:.4s;
	z-index:1;
}

.gallery-section .flex_column {
	position: relative;
}

.gallery-section .flex_column:hover .caption{
	opacity:1;
}

.gallery-section .flex_column h3, 
.gallery-section .flex_column p{
	color: #fff;
}

.gallery-section .flex_column:after{
	content:'';
	position: absolute;
	width:100%;
	height:100%;
	background:#000;
	top:0;
	opacity:.0;
	transition:.4s;
	
}

.gallery-section .flex_column:hover:after{
	opacity:.6;
	left:0;
}

.gallery-section .getstarted{
	text-decoration: none;
  font-size: 14px;
  color: #fff;
  background: #173a69;
  text-transform: uppercase;
  font-weight: 600;
  padding: 13px 10px;
  margin-top: 15px;
  border: 2px solid #173a69;
  text-align:center;
}

.gallery-section .getstarted a{
	text-align:center;
}

.Contact-section{
	background: #173a69;
}

.Contact-section .caption p{
	padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
  font-size: 24px;
  color: #fff;
}

.Contact-section .caption a{
	color: #fff;
	text-decoration: none;
}

.footer-section{
	text-align:center;
	padding: 40px; 0;
}

.footer-section i{
	color: #7f7f7f;
  font-size: 25px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  border: 2px solid #7f7f7f;
  border-radius: 50%;
  transition:.4s;
 }

.footer-section .fa-twitter{
	margin:0 20px;
}

.footer-section i:hover{
	background: #173a69;
	color:#fff;
}
	
.socket-section{
	background:#000;
}

.socket-section .caption p{
	padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

.socket-section a{
	color: #fff;
}

.inner-banner-section{
	background: url(image/service.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.inner-banner-section .caption{
	padding-top: 132;
  padding-bottom: 132;
  text-align: center;
}

.inner-banner-section h1{
	font-size:32px;
	font-weight:800;
	color: #fff;
	text-transform:uppercase;
}

.inner-banner-section p {
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
}

.inner-banner-section a{
	color: #fff;
}

.inner-banner-section .caption span{
	padding-left:10px;
	padding-right:10px;
}

.renovetion-section{
	background:#f8f8f8;
	padding-top:100px;
	padding-bottom:100px;
}

.renovetion-section .main_column{
	display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:40px;
}

.renovetion-section .main_column img{
	width:100%;
}

.renovetion-section h2{
	font-size:22px;
	color:#173a69;
	font-weight: 600;
	padding:12px 0;
}

.renovetion-section p {
	font-size: 15px;
	color: #0f0f0f;
	line-height: 25px;
	text-align: justify;
}

.about_section span{
	color: #173a69;
}

.sales_section{
	background: url(image/sales-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 80px 0;
}

.sales_section .main_column{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	column-gap: 30px;
}

.sales_section .flex_column{
	background: #fff;
	padding: 22px;
}

.sales_section .flex_column h2{
	font-size: 15px;
  color: #173a69;
  font-weight: 700;
  text-transform: uppercase;
}

.sales_section .flex_column p {
	font-size: 15px;
	color: #090909;
	font-weight: 300;
	text-align: justify;
}

.sales_section .flex_column img{
	padding:10px 0;
}

.caption-section p {
	font-size: 21px;
	color: #000;
	padding: 40;
	text-align: center;
	font-weight: 600;
}

.caption-section strong{
	color: #173a69;
}

.questions_section{
	background: url(image/question-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.questions_section h2 {
	font-size: 21px;
	color: #173a69;
	font-weight: 600;
	text-align: center;
	padding-top: 20;
	padding-bottom: 10;
}

.questions_section .main_column {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	padding: 50px 0;
}

.questions_section .flex_column{
	padding: 22px;
}

.questions_section p{
	text-align:justify;
}

.contact_form_section input{
	width: 100%;
  border: 2px solid #e1e1e1;
  padding: 11px 15;
  margin-bottom: 22px;
}

.contact_form_section textarea{
	width: 100%;
  border: 2px solid #e1e1e1;
  padding: 11px 15;
  height: 160px;
  margin-bottom: 22px;
  resize: none;
  margin-bottom: 22px;
}

.contact_form_section .name_email{
	display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.contact_form_section .submit_btn{
	width: auto;
  background: #173a69;
  border: none;
  color: #fff;
  font-size: 15px;
  padding: 14px 44px;
}

.contact_form_section .right_column ul{
	list-style:none;
	line-height: 35px;
	
}

.contact_form_section .right_column a{
	text-decoration:none;
	font-size:16px;
	color: #0c0603
}

.contact_form_section .right_column strong{
	color:#173a69;
}

.contact_form_section .right_column li{
	position: relative;
	padding-left: 30px;
}

.office:before{
	content:'';
	position: absolute;
	background: url(image/office.png);
	width:19px;
	height:16px;
	left:0;
	top:50%;
	transform: translateY(-50%);
}

.phone:before{
	content:'';
	position: absolute;
	background: url(image/phone.png);
	width:18px;
	height:18px;
	left:0;
	top:50%;
	transform: translateY(-50%);
}

.fax:before{
	content:'';
	position: absolute;
	background: url(image/fax.png);
	width:20px;
	height:20px;
	left:0;
	top:50%;
	transform: translateY(-50%);
}

.website:before{
	content:'';
	position: absolute;
	background: url(image/website.png);
	width:20px;
	height:20px;
	left:0;
	top:50%;
	transform: translateY(-50%);
}

 .contact_form_section .main_column{
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 50px;
 }
 
.contact_form_section{
	padding-top: 100;
  padding-bottom: 80;
 }
 
.contact_form_section .left_column p{
	font-size:16px;
	font-weight:300;
	color: #0c0603;
	padding-top: 10;
	padding-bottom: 20;
}

.contact_form_section .right_column h2{
	font-size: 25px;
  font-weight: 700;
  padding-bottom: 10px;
  
}

/*=====Responsive  CSS====*/

/*===========================*/

/*Home Page*/

@media only screen and (max-width:1200px){
	.about_section .main_column {
		padding-right:20px;
		padding-left:20px;
		column-gap: 50px;
	}
	.gallery-section .main_column {
	grid-template-columns: 1fr 1fr;
	}
	.gallery-section img {
	width: -moz-available;
	}
	.inner-banner-section{
		background-size: contain;
	}
	.inner-banner-section .caption {
	padding-top: 70;
	}
}

@media only screen and (max-width:1100px) {
	.slider-section h1{
		font-size:45px;
	}
	.slider-section .caption a {
		font-size:12px;
		padding:9px 23px;
	}
	.service-section {
		padding-top: 0;
	}
	.inner-banner-section .caption {
	padding-top: 50;
	}	
}

@media only screen and (max-width:1000px) {
	.sales_section .main_column {
	grid-template-columns: 1fr 1fr;
	}
	.sales_section .flex_column  {
		margin-bottom:20px;
	}
	.questions_section .main_column {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (max-width:900px) {
	.slider-section h3 {
		font-size: 14px;
	}
	.slider-section h1 {
		font-size: 35px;
	}
	.slider-section .caption a {
		font-size: 11px;
		padding: 7px 16px;
	}
	.slider-section .caption .getstarted {
		margin-left: 5px;
	}
	.about_section .main_column {
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	}
	.about_section .left_column {
		margin-bottom: 50px;
	}
	.inner-banner-section .caption {
	padding-top: 30;
	}
	.inner-banner-section h1 {
	font-size: 28px;
	}
	.contact_form_section .main_column {
		margin-top: -120px;
	}
}

@media only screen and (max-width:800px) {
	.slider-section .caption a {
		font-size: 11px;
		padding: 7px 15px;
	}
	.slider-section p {
		font-size: 13px;
	}
	.slider-section h1 {
		font-size: 30px;
	}
	.gallery-section .main_column {
	grid-template-columns: 1fr;
	}	
}

@media only screen and (max-width:767px) {
	.slider-section .main_column {
		grid-template-columns: 1fr;
	}
	.slider-section img {
		opacity: 0.4;
		height: 280px;
	}
	.renovetion-section .main_column {
	grid-template-columns: 1fr 1fr;
	}
	.renovetion-section .flex_column {
		padding-bottom: 30px;
	}
	.inner-banner-section .caption {
	padding-top: 25;
	}
	.contact_form_section .main_column {
	grid-template-columns: 1fr;
	}
}

@media only screen and (max-width:600px) {
	.slider-section .right_column {
		padding-left: 30px;
	}
	.service-section .main_column {
	grid-template-columns: 1fr;
	}
	.service-section p{
	padding-bottom: 50px;
	}
	.inner-banner-section .caption {
	padding-top: 20;
	}
	.inner-banner-section h1 {
	font-size: 20px;
	}
	.inner-banner-section p {
	font-size: 12px;
	}
	.sales_section .main_column {
	grid-template-columns: 1fr;
	}
	.questions_section .main_column {
		grid-template-columns: 1fr;
	}
}

@media only screen and (max-width:500px) {
	.service-section h2{
		font-size: 20px;
	}
	.inner-banner-section .caption {
	padding-top: 20;
	}
	.renovetion-section .main_column {
	grid-template-columns: 1fr;
	}
	.inner-banner-section .caption {
	padding-top: 22;
	}
	.inner-banner-section h1 {
	font-size: 13px;
	}
	.inner-banner-section p {
	font-size: 7px;
	}
}

@media only screen and (max-width:400px) {
	.inner-banner-section .caption {
	padding-top: 12;
	}
}






 





